\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Outline}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Chain and Correction Parameterization}{4}{section.2}\protected@file@percent }
\newlabel{sec:kinematics}{{2}{4}{Kinematic Chain and Correction Parameterization}{section.2}{}}
\newlabel{sec:kinematics@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}URDF Kinematic Chain}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Transform from URDF Parameters}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:urdf_transform}{{1}{4}{Homogeneous Transform from URDF Parameters}{equation.1}{}}
\newlabel{eq:urdf_transform@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nominal Transform Values}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal URDF joint parameters.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nominal_urdf}{{1}{5}{Nominal URDF joint parameters}{table.caption.2}{}}
\newlabel{tab:nominal_urdf@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:T_laser_nominal}{{2}{5}{Nominal Transform Values}{equation.2}{}}
\newlabel{eq:T_laser_nominal@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:T_pan_nom}{{3}{5}{Nominal Transform Values}{equation.3}{}}
\newlabel{eq:T_pan_nom@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:T_tilt_nom}{{4}{5}{Nominal Transform Values}{equation.4}{}}
\newlabel{eq:T_tilt_nom@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:T_laser_nom}{{5}{5}{Nominal Transform Values}{equation.5}{}}
\newlabel{eq:T_laser_nom@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correction Parameterization}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:correction_param}{{2.2}{5}{Correction Parameterization}{subsection.2.2}{}}
\newlabel{sec:correction_param@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{eq:correction}{{6}{5}{Correction Parameterization}{equation.6}{}}
\newlabel{eq:correction@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 14-Parameter Model}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:14param}{{2.3}{6}{The 14-Parameter Model}{subsection.2.3}{}}
\newlabel{sec:14param@cref}{{[subsection][3][2]2.3}{[1][5][]6}{}{}{}}
\newlabel{eq:delta}{{7}{6}{The 14-Parameter Model}{equation.7}{}}
\newlabel{eq:delta@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Kinematics with Corrections}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:fk}{{2.4}{6}{Forward Kinematics with Corrections}{subsection.2.4}{}}
\newlabel{sec:fk@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:fk}{{8}{6}{Forward Kinematics with Corrections}{equation.8}{}}
\newlabel{eq:fk@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:T_pan_corr}{{9}{6}{Forward Kinematics with Corrections}{equation.9}{}}
\newlabel{eq:T_pan_corr@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{eq:T_laser_corr}{{10}{6}{Forward Kinematics with Corrections}{equation.10}{}}
\newlabel{eq:T_laser_corr@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\newlabel{eq:Rz}{{11}{6}{Forward Kinematics with Corrections}{equation.11}{}}
\newlabel{eq:Rz@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Point Projection}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:point_projection}{{12}{6}{Point Projection}{equation.12}{}}
\newlabel{eq:point_projection@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{7}{section.3}\protected@file@percent }
\newlabel{sec:acquisition}{{3}{7}{Data Acquisition}{section.3}{}}
\newlabel{sec:acquisition@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid-Scan Strategy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:grid}{{13}{7}{Grid-Scan Strategy}{equation.13}{}}
\newlabel{eq:grid@cref}{{[equation][13][]13}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FOV Extraction}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fov}{{3.2}{7}{FOV Extraction}{subsection.3.2}{}}
\newlabel{sec:fov@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{eq:fov_extraction}{{14}{7}{FOV Extraction}{equation.14}{}}
\newlabel{eq:fov_extraction@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\newlabel{eq:polar_to_cart}{{15}{7}{FOV Extraction}{equation.15}{}}
\newlabel{eq:polar_to_cart@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RANSAC Line Fitting}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ransac}{{3.3}{7}{RANSAC Line Fitting}{subsection.3.3}{}}
\newlabel{sec:ransac@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RANSAC 2D Line Fit}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:ransac}{{1}{8}{RANSAC 2D Line Fit}{algorithm.1}{}}
\newlabel{alg:ransac@cref}{{[algorithm][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Storage}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Per-Capture Line Quality Filter}{8}{section.4}\protected@file@percent }
\newlabel{sec:filter}{{4}{8}{Per-Capture Line Quality Filter}{section.4}{}}
\newlabel{sec:filter@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line RMSE Computation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:line_dist}{{16}{9}{Line RMSE Computation}{equation.16}{}}
\newlabel{eq:line_dist@cref}{{[equation][16][]16}{[1][8][]9}{}{}{}}
\newlabel{eq:line_rmse}{{17}{9}{Line RMSE Computation}{equation.17}{}}
\newlabel{eq:line_rmse@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Stage Filtering}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Capture Rejection.}{9}{section*.3}\protected@file@percent }
\newlabel{eq:capture_reject}{{18}{9}{Stage 1: Capture Rejection}{equation.18}{}}
\newlabel{eq:capture_reject@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Point Clipping.}{9}{section*.4}\protected@file@percent }
\newlabel{eq:point_clip}{{19}{9}{Stage 2: Point Clipping}{equation.19}{}}
\newlabel{eq:point_clip@cref}{{[equation][19][]19}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Empirical Impact}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Solver}{9}{section.5}\protected@file@percent }
\newlabel{sec:solver}{{5}{9}{Calibration Solver}{section.5}{}}
\newlabel{sec:solver@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point Subsampling}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:subsample}{{20}{9}{Point Subsampling}{equation.20}{}}
\newlabel{eq:subsample@cref}{{[equation][20][]20}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Plane Estimation}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:init_plane}{{5.2}{10}{Initial Plane Estimation}{subsection.5.2}{}}
\newlabel{sec:init_plane@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Variables}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:opt_vars}{{21}{10}{Optimization Variables}{equation.21}{}}
\newlabel{eq:opt_vars@cref}{{[equation][21][]21}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost Function}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:cost}{{5.4}{10}{Cost Function}{subsection.5.4}{}}
\newlabel{sec:cost@cref}{{[subsection][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}(A) Global Plane Consistency}{10}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:plane_residual}{{22}{10}{(A) Global Plane Consistency}{equation.22}{}}
\newlabel{eq:plane_residual@cref}{{[equation][22][]22}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}(B) Normal Unit-Length Constraint}{10}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eq:norm_constraint}{{23}{10}{(B) Normal Unit-Length Constraint}{equation.23}{}}
\newlabel{eq:norm_constraint@cref}{{[equation][23][]23}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}(C) Tikhonov Regularization}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eq:regularization}{{24}{11}{(C) Tikhonov Regularization}{equation.24}{}}
\newlabel{eq:regularization@cref}{{[equation][24][]24}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Complete Residual Vector}{11}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:full_residuals}{{25}{11}{Complete Residual Vector}{equation.25}{}}
\newlabel{eq:full_residuals@cref}{{[equation][25][]25}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Solver Configuration}{11}{subsection.5.5}\protected@file@percent }
\newlabel{eq:bounds}{{26}{11}{Solver Configuration}{equation.26}{}}
\newlabel{eq:bounds@cref}{{[equation][26][]26}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Output}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observability Analysis}{12}{section.6}\protected@file@percent }
\newlabel{sec:observability}{{6}{12}{Observability Analysis}{section.6}{}}
\newlabel{sec:observability@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Jacobian}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:jacobian}{{27}{12}{Numerical Jacobian}{equation.27}{}}
\newlabel{eq:jacobian@cref}{{[equation][27][]27}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SVD-Based Rank Analysis}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:svd}{{28}{12}{SVD-Based Rank Analysis}{equation.28}{}}
\newlabel{eq:svd@cref}{{[equation][28][]28}{[1][12][]12}{}{}{}}
\newlabel{eq:obs_rank}{{29}{12}{SVD-Based Rank Analysis}{equation.29}{}}
\newlabel{eq:obs_rank@cref}{{[equation][29][]29}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Per-Parameter Observability Score}{12}{subsection.6.3}\protected@file@percent }
\newlabel{eq:obs_score}{{30}{12}{Per-Parameter Observability Score}{equation.30}{}}
\newlabel{eq:obs_score@cref}{{[equation][30][]30}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretation for Single-Wall Calibration}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation}{13}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{13}{Validation}{section.7}{}}
\newlabel{sec:validation@cref}{{[section][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation Procedure}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:val_rmse}{{31}{13}{Validation Procedure}{equation.31}{}}
\newlabel{eq:val_rmse@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reported Metrics}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{13}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{13}{Experimental Results}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibration dataset characteristics.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{2}{13}{Calibration dataset characteristics}{table.caption.5}{}}
\newlabel{tab:dataset@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Euler Convention Bug}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of correcting the Euler convention.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:euler_bug}{{3}{14}{Impact of correcting the Euler convention}{table.caption.6}{}}
\newlabel{tab:euler_bug@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Line Quality Filter Impact}{14}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of line quality filter on uncalibrated RMSE.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:filter_impact}{{4}{14}{Effect of line quality filter on uncalibrated RMSE}{table.caption.7}{}}
\newlabel{tab:filter_impact@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solver and Validation Results}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibration results with different solver settings (all with 3\,mm line filter).}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:solver_results}{{5}{14}{Calibration results with different solver settings (all with 3\,mm line filter)}{table.caption.8}{}}
\newlabel{tab:solver_results@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Validation Summary (Best Configuration)}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validation statistics for the best configuration ($\lambda = 0.1$, $B_t = 5$\,mm, $B_r = 2.87$\textdegree , $B_e = 10$\textdegree ).}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:validation}{{6}{14}{Validation statistics for the best configuration ($\lambda = 0.1$, $B_t = 5$\,mm, $B_r = 2.87$\textdegree , $B_e = 10$\textdegree )}{table.caption.9}{}}
\newlabel{tab:validation@cref}{{[table][6][]6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Parameters at Bounds}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{15}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{15}{Limitations and Future Work}{section.9}{}}
\newlabel{sec:future@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fundamental Limitation: Single-Wall Observability}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Recommendations for Improved Calibration}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary of Achievable Accuracy}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected accuracy vs.\ calibration environment complexity.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:accuracy_forecast}{{7}{16}{Expected accuracy vs.\ calibration environment complexity}{table.caption.10}{}}
\newlabel{tab:accuracy_forecast@cref}{{[table][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complete Forward Kinematics Derivation}{16}{appendix.A}\protected@file@percent }
\newlabel{app:fk_derivation}{{A}{16}{Complete Forward Kinematics Derivation}{appendix.A}{}}
\newlabel{app:fk_derivation@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Base to Pan Link.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Pan Rotation.}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Pan Link to Tilt Link.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Tilt Rotation.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Tilt Link to Laser.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full Chain.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter Indices}{18}{appendix.B}\protected@file@percent }
\newlabel{app:param_indices}{{B}{18}{Parameter Indices}{appendix.B}{}}
\newlabel{app:param_indices@cref}{{[section][2][]B}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mapping from parameter index to physical meaning.}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:param_index}{{8}{18}{Mapping from parameter index to physical meaning}{table.caption.17}{}}
\newlabel{tab:param_index@cref}{{[table][8][]8}{[1][17][]18}{}{}{}}
\gdef \@abspage@last{18}
