\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Outline}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Kinematic Chain and Correction Parameterization}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}URDF Kinematic Chain}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Homogeneous Transform from URDF Parameters}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Nominal Transform Values}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Correction Parameterization}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The 14-Parameter Model}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forward Kinematics with Corrections}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Point Projection}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Data Acquisition}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grid-Scan Strategy}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}FOV Extraction}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RANSAC Line Fitting}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Storage}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Per-Capture Line Quality Filter}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Line RMSE Computation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two-Stage Filtering}{9}{subsection.4.2}%
\contentsline {paragraph}{Stage 1: Capture Rejection.}{9}{section*.3}%
\contentsline {paragraph}{Stage 2: Point Clipping.}{9}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Empirical Impact}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Calibration Solver}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Point Subsampling}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initial Plane Estimation}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimization Variables}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cost Function}{10}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}(A) Global Plane Consistency}{10}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}(B) Normal Unit-Length Constraint}{10}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}(C) Tikhonov Regularization}{11}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Complete Residual Vector}{11}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Solver Configuration}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Output}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Observability Analysis}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Numerical Jacobian}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SVD-Based Rank Analysis}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Per-Parameter Observability Score}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interpretation for Single-Wall Calibration}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Validation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validation Procedure}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reported Metrics}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Experimental Results}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dataset}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Euler Convention Bug}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Line Quality Filter Impact}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Solver and Validation Results}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Validation Summary (Best Configuration)}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Parameters at Bounds}{15}{subsection.8.6}%
\contentsline {section}{\numberline {9}Limitations and Future Work}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fundamental Limitation: Single-Wall Observability}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Recommendations for Improved Calibration}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Summary of Achievable Accuracy}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}%
\contentsline {section}{\numberline {A}Complete Forward Kinematics Derivation}{16}{appendix.A}%
\contentsline {paragraph}{Step 1: Base to Pan Link.}{17}{section*.11}%
\contentsline {paragraph}{Step 2: Pan Rotation.}{17}{section*.12}%
\contentsline {paragraph}{Step 3: Pan Link to Tilt Link.}{17}{section*.13}%
\contentsline {paragraph}{Step 4: Tilt Rotation.}{17}{section*.14}%
\contentsline {paragraph}{Step 5: Tilt Link to Laser.}{17}{section*.15}%
\contentsline {paragraph}{Full Chain.}{17}{section*.16}%
\contentsline {section}{\numberline {B}Parameter Indices}{18}{appendix.B}%
